<html>
    <head>
        <title>NAVBAR</title>
    </head>
        <body>
           <div class="navbar">
            <div class="nar_r">
            <h1 id="fun">Home</h1> 
            <h1 id="news">News</h1> 
            <h1 id="contact">Contact</h1> 
            <input type="text" palceholder="Search">
        </div>  
        <div class="nav_1">
            <h1 id="about">About</h1>
        </div>
           </div>
        </body>
        <style>
            #fun{
                background-color: chartreuse; 
                width: 70%;
            }
           
            .navbar{
            display: flex;
            justify-content: space-between;
            background-color: black;
            color: white;}

            .nar_r{
            display: flex;
            }

        
            
            #news{margin-left: 15px;}  
            #contact{margin-left: 15px;}  
            input{margin-left: 300px; border-radius:15%; height:30px; margin-top: 25px;} 

        </style>
</html>                 